plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'
    compile 'org.eclipse.jetty.websocket:websocket-server:9.4.6.v20170531'
    compile 'org.eclipse.jetty.websocket:websocket-api:9.4.6.v20170531'
    compile 'com.mastercard.api:currency-conversion:1.0.1'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
